# job-title-normalizer

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/com/example/: MainClass.java
src/main/java/com/example/exeptions/: NormalizationException.java
src/main/java/com/example/loaders/: JobTitleLoader.java
src/main/java/com/example/models/: JobTitle.java
src/main/java/com/example/normalizers/: BaseNormalizer.java  JobTitleNormalizer.java  Normalizer.java
src/main/java/com/example/strategies/: QualityScoreStrategy.java  SimpleQualityScoreStrategy.java
src/main/resources/: input-job-titles.txt  normalized-job-titles.txt
tests/java/com/example/loaders/: JobTitleLoaderTest.java
tests/java/com/example/normalizers/: JobTitleNormalizerTest.java
